Bankomat/TrybSerwisowy.xaml

<Window x:Class="Bankomat.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankomat"
        mc:Ignorable="d"
        Background="LightBlue"
        Title="TrybSerwisowy" Height="450" Width="800">
    <Grid>
        <Label x:Name="Lb_nom10" Content="Liczba pozostałych w bankomacie nominałów 10 zł : " HorizontalAlignment="Left" Margin="28,123,0,0" VerticalAlignment="Top" Width="306"/>
        <Label x:Name="Lb_nom20" Content="Liczba pozostałych w bankomacie nominałów 20 zł : " HorizontalAlignment="Left" Margin="28,180,0,0" VerticalAlignment="Top" Width="306"/>
        <Label x:Name="Lb_nom50" Content="Liczba pozostałych w bankomacie nominałów 50 zł : " HorizontalAlignment="Left" Margin="28,239,0,0" VerticalAlignment="Top" Width="306"/>
        <Label x:Name="Lb_nom100" Content="Liczba pozostałych w bankomacie nominałów 100 zł : " HorizontalAlignment="Left" Margin="28,301,0,0" VerticalAlignment="Top" Width="306"/>
        <Label x:Name="Lb_nom200" Content="Liczba pozostałych w bankomacie nominałów 200 zł : " HorizontalAlignment="Left" Margin="28,364,0,0" VerticalAlignment="Top" Width="306"/>
        <TextBlock x:Name="TextBlock_nom10szt" HorizontalAlignment="Left" Margin="339,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" Height="26"/>
        <TextBlock x:Name="TextBlock_nom20szt" HorizontalAlignment="Left" Margin="339,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" Height="26" FontSize="18"/>
        <TextBlock x:Name="TextBlock_nom50szt" HorizontalAlignment="Left" Margin="334,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" Height="26" FontSize="18"/>
        <TextBlock x:Name="TextBlock_nom100szt" HorizontalAlignment="Left" Margin="339,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" Height="26" FontSize="18"/>
        <TextBlock x:Name="TextBlock_nom200szt" HorizontalAlignment="Left" Margin="339,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" Height="26" FontSize="18"/>
        <Button x:Name="PowrótDoMenuZ_TrybSerwisowy" Content="Powrót" HorizontalAlignment="Left" Margin="704,26,0,0" VerticalAlignment="Top" Width="75" Height="34" Background="LightYellow" Click="PowrótDoMenuZ_TrybSerwisowy_Click"/>

        <TextBlock x:Name="TextBlock_StanDziałania" HorizontalAlignment="Left" Margin="28,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="230" FontSize="18" Text=""/>

    </Grid>
</Window>
